1 VERSIONINFO
    FILEVERSION 1,2,3,4
    PRODUCTVERSION 1,2,3,4
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS 0x4L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0x040904b0"
        BEGIN
            VALUE "CompanyName", "Alexey Subbota"
            VALUE "FileDescription", "Game"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "shadok_and_gibby"
            VALUE "LegalCopyright", "Copyright Alexey Subbota"
            VALUE "OriginalFilename", "shadok_and_gibby.exe"
            VALUE "ProductName", "Shadok and Gibby"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

1 ICON "app.ico"

2 24 "manifest.manifest"
